# vn-ehealth-service

vn-ehealth-auth-service/: pom.xml
vn-ehealth-auth-service/message/: bac_sy.json  don_thuoc.json  dot_kham_benh.json  phau_thuat_thu_thuat.json
vn-ehealth-auth-service/message/old/: ds_cham_soc.json  ds_chan_doan_hinh_anh.json  ds_chuc_nang_song.json  ds_dieu_tri.json
vn-ehealth-auth-service/message/old/hsba/: hsba_san_khoa.json  hsba_ung_buou.json
vn-ehealth-auth-service/src/main/java/vn/ehealth/auth/configs/: MailConfig.java
vn-ehealth-auth-service/src/main/java/vn/ehealth/auth/controller/: PrivilegeController.java  RoleController.java  UserController.java
vn-ehealth-auth-service/src/main/java/vn/ehealth/auth/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
vn-ehealth-auth-service/src/main/java/vn/ehealth/auth/model/: EmrPerson.java  Privilege.java  Role.java  User.java
vn-ehealth-auth-service/src/main/java/vn/ehealth/auth/repository/: EmrPersonRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
vn-ehealth-auth-service/src/main/java/vn/ehealth/auth/service/: EmailService.java  EmrServiceFactory.java  PriviligeService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
vn-ehealth-auth-service/src/main/java/vn/ehealth/auth/utils/: MessageUtils.java  UserUtil.java
vn-ehealth-auth-service/src/main/resources/static/message/: user.properties
vn-ehealth-emr-service/: pom.xml
vn-ehealth-emr-service/message/: benh_nhan.json  chan_doan_hinh_anh.json  co_so_kham_benh.json  don_thuoc.json  dot_kham_benh.json  giai_phau_benh.json  khoa_dieu_tri.json  phau_thuat_thu_thuat.json  tham_do_chuc_nang.json  vao_khoa.json  xet_nghiem.json
vn-ehealth-emr-service/message/old/: benh_nhan.json  ds_chan_doan_hinh_anh.json  ds_don_thuoc.json  ds_giai_phau_benh.json  ds_hinh_anh_ton_thuong.json  ds_hoi_chan.json  ds_phau_thuat_thu_thuat.json  ds_tham_do_chuc_nang.json  ds_xet_nghiem.json
vn-ehealth-emr-service/message/old/hsba/: hsba_ngoai_khoa.json  hsba_ngoai_tru.json  hsba_nhi_khoa.json  hsba_noi_khoa.json  hsba_truyen_nhiem.json
vn-ehealth-emr-service/src/main/java/test/: CDAConst.java  CDATemplate.java  CDATemplateFactory.java  CDAUtil.java  ChanDoanUtil.java  CompileReport.java  DataUtil.java  DocumentUtil.java  TestCDA.java  TestExportPdf.java  TestJson.java  TestValidate.java
vn-ehealth-emr-service/src/main/java/vn/ehealth/emr/: EmrApplication.java  EmrConfiguration.java
vn-ehealth-emr-service/src/main/java/vn/ehealth/emr/cda/: Test.java  (+2 more)
vn-ehealth-emr-service/src/main/resources/: application.properties  code_systems.properties  extension_urls.properties  fields_convert.properties  identifier_systems.properties  message.properties  messages.properties  observation_codes.properties
vn-ehealth-emr-service/src/main/resources/report/BenhAn/BAXP/: BenhAn-BAXP.jasper  BenhAn-BAXP.jrxml  BenhAn-BAXP_THEM.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/BONG/: BenhAn-BONG.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/DALIEU/: BenhAn-DALIEU.jasper  BenhAn-DALIEU.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/DauHieuSinhTon/: DauHieuSinhTonFull.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/HHTM/: BenhAn-HHTM.jasper
vn-ehealth-emr-service/src/main/resources/report/BenhAn/LAO/: BenhAn-LAO.jasper  BenhAn-LAO.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/MAT/: Benh-An-Mat-Lac.jasper  Benh-An-Mat-Lac.jrxml  Benh-an-Mat-Glocom.jasper  BenhAn-Mat.jasper
vn-ehealth-emr-service/src/main/resources/report/BenhAn/NGOAITRU/: Benh-an-Ngoai-tru.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/NHIKHOA/: BenhAn-NHIKHOA.jasper  BenhAn-NHIKHOA.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/NOIKHOA/: BenhAn-NOIKHOA.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/NhaBaYHCT/: Nha-ba-YHCT.jasper
vn-ehealth-emr-service/src/main/resources/report/BenhAn/PHUKHOA/: BenhAnPhuKhoa.jasper
vn-ehealth-emr-service/src/main/resources/report/BenhAn/RHM/: BenhAn-RHM.jasper
vn-ehealth-emr-service/src/main/resources/report/BenhAn/SOSINH/: BenhAn-SOSINH.jasper  BenhAnSoSinh_PSTW.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/TAMTHAN/: BenhAn-TAMTHAN.jasper
vn-ehealth-emr-service/src/main/resources/report/BenhAn/TAYCHANMIENG/: BenhAnTayChanMieng.jasper
vn-ehealth-emr-service/src/main/resources/report/BenhAn/TIMMACH/: BenhAn-TimMach.jasper  BenhAn-TimMach.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/TMH/: BenhAn-TMH.jasper
vn-ehealth-emr-service/src/main/resources/report/BenhAn/ToBAFooter/: NhaBaYHCT_subreport1.jrxml  ToBAFooter.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/YHCTNgoaiTru/: Benh-an-YHCT-Ngoai-tru.jasper  Benh-an-YHCT-Ngoai-tru.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/YHCTNoiTru/: Benh-an-YHCT-Noi-tru.jasper  Benh-an-YHCT-Noi-tru.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/YHCTNoiTruBanNgay/: Benh-an-YHCT-Noi-Tru-BN.jasper  Benh-an-YHCT-Noi-Tru-BN.jrxml
vn-ehealth-emr-service/src/main/resources/report/BenhAn/YHCTNoiTruBanNgayRieng/: Benh-an-YHCT-Noi-Tru-BN-Rieng.jrxml
vn-ehealth-emr-service/src/main/resources/static/json/: benhnhan_schema.json  cda_template.json  hsba.json  hsba_schema.json
vn-ehealth-emr-service/src/main/resources/static/json/hsba/: 2154.json  2155.json
vn-ehealth-emr-service/src/main/resources/static/sql/: query.xml
vn-ehealth-emr-service/src/main/resources/static/xml/: cda_template.xml
vn-ehealth-emr-service/src/test/java/vn/ehealth/emr/: EmrApplicationTests.java
vn-ehealth-hl7-fhir/: .gitignore  pom.xml  readme.md
vn-ehealth-hl7-fhir-core/: pom.xml
vn-ehealth-hl7-fhir-core/src/main/resources/: code_systems.properties  extension_urls.properties  identifier_systems.properties
vn-ehealth-hl7-fhir-transform/: pom.xml
vn-ehealth-hl7-fhir/src/main/resources/: application.properties
vn-ehealth-hl7-fhir/src/webapp/WEB-INF/: web.xml
(+1060 files in other folders)
