<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    <groupId>vn.ehealth</groupId>
    <artifactId>vn-ehealth-hl7-fhir</artifactId>
    <version>1.0</version>
    <name>vn-ehealth-hl7-fhir</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <hapi-fhir-version>4.0.0</hapi-fhir-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
            <version>${hapi-fhir-version}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-server</artifactId>
            <version>${hapi-fhir-version}</version>
        </dependency>
                

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi-fhir-version}</version>
        </dependency>
        <!--
        Test dependencies on other optional parts of HAPI
        -->
        <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation</artifactId>
                <version>${hapi-fhir-version}</version>
        </dependency>
        <!-- 
        <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-validation-resources-r4</artifactId>
                <version>${hapi-fhir-version}</version>
        </dependency>
         -->
        <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${hapi-fhir-version}</version>
        </dependency>        
        <dependency>
            <groupId>vn.ehealth</groupId>
            <artifactId>vn-ehealth-hl7-fhir-core</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>vn.ehealth</groupId>
            <artifactId>vn-ehealth-hl7-fhir-dao-r4</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
	        <groupId>ca.uhn.hapi.fhir</groupId>
	        <artifactId>hapi-fhir-testpage-overlay</artifactId>
	        <version>${hapi-fhir-version}</version>
	        <type>war</type>
	        <scope>provided</scope>		
	    </dependency>
	    <dependency>
	        <groupId>ca.uhn.hapi.fhir</groupId>
	        <artifactId>hapi-fhir-testpage-overlay</artifactId>
	        <version>${hapi-fhir-version}</version>
	        <classifier>classes</classifier>
	        <scope>provided</scope>		
	    </dependency>
        
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	                <overlays>
	                    <overlay>
	                        <groupId>ca.uhn.hapi.fhir</groupId>
	                        <artifactId>hapi-fhir-testpage-overlay</artifactId>
	                    </overlay>
	                </overlays>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
