server.port=8000
#JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

spring.servlet.multipart.enabled=true

#Mongo
spring.data.mongodb.host=35.226.75.25
spring.data.mongodb.port=27017
#spring.data.mongodb.username=fhir
#spring.data.mongodb.password=abc@123
#spring.data.mongodb.database=fhir

spring.data.mongodb.username=emr
spring.data.mongodb.password=abc@123
spring.data.mongodb.database=emr

spring.jackson.time-zone: Asia/Ho_Chi_Minh
#spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.main.allow-bean-definition-overriding=true