error.email.required = Địa chỉ email là bắt buộc
error.tenDayDu.required = Họ và tên là bắt buộc

mail.subject = Thông báo thông tin tài khoản

mail.content =  Xin chào [$NAME$] \
Đây là thông tin tài khoản của bạn: \
username: [$EMAIL$]" \
"password: " + [$PASSWORD$] \
Vui lòng không cung cấp cho bất kỳ ai để bảo vệ tài khoản của bạn\
Truy cập http://emr.com.vn để đăng nhập vào hệ thống