#hl7
icd-10=http://hl7.org/fhir/sid/icd-10
gender=http://hl7.org/fhir/ValueSet/gender
diagnosis-role=http://hl7.org/fhir/diagnosis-role
diagnostic-service-sections = http://hl7.org/fhir/ValueSet/diagnostic-service-sections
allergyintolerance-clinical = http://hl7.org/fhir/ValueSet/allergyintolerance-clinical
substance-code = http://hl7.org/fhir/ValueSet/substance-code
route-codes = http://hl7.org/fhir/ValueSet/route-codes
clinical-findings = http://hl7.org/fhir/ValueSet/clinical-findings
allergy-intolerance-criticality = http://hl7.org/fhir/allergy-intolerance-criticality
allergyintolerance-code = http://hl7.org/fhir/ValueSet/allergyintolerance-code


#emr.com.vn
DiaDdanhHanhChinh = https://fhir.emr.com.vn/DiaDdanhHanhChinh-v1.0
TonGiao = https://teminology.emr.com.vn/CodeSystem/TonGiao-v1.0
DanToc = https://teminology.emr.com.vn/CodeSystem/DanToc-v1.0
NgheNghiep = https://teminology.emr.com.vn/CodeSystem/NgheNghiep-v1.0
QuocGia = https://teminology.emr.com.vn/CodeSystem/QuocGia-v1.0
DVKyThuat = https://fhir.emr.com.vn/CodeSystem/DVKyThuat
VaiTroPTTT = https://fhir.emr.com.vn/CodeSystem/VaiTroPTTT
ChiSoXetNghiem = https://fhir.emr.com.vn/CodeSystem/ChiSoXetNghiem
DichKetQuaXetNghiem=https://fhir.emr.com.vn/CodeSystem/DichKetQuaXetNghiem
ViTriMauSinhThiet = https://fhir.emr.com.vn/CodeSystem/ViTriMauSinhThiet
Thuoc = https://fhir.emr.com.vn/CodeSystem/Thuoc
DuongDungThuoc = https://fhir.emr.com.vn/CodeSystem/DuongDungThuoc