#hl7
icd-10=http://hl7.org/fhir/sid/icd-10
gender=http://hl7.org/fhir/ValueSet/gender
diagnosis-role=http://hl7.org/fhir/diagnosis-role
diagnostic-service-sections = http://hl7.org/fhir/ValueSet/diagnostic-service-sections
allergyintolerance-clinical = http://hl7.org/fhir/ValueSet/allergyintolerance-clinical
substance-code = http://hl7.org/fhir/ValueSet/substance-code
route-codes = http://hl7.org/fhir/ValueSet/route-codes
clinical-findings = http://hl7.org/fhir/ValueSet/clinical-findings
allergy-intolerance-criticality = http://hl7.org/fhir/allergy-intolerance-criticality
allergyintolerance-code = http://hl7.org/fhir/ValueSet/allergyintolerance-code
vaccine-code = http://hl7.org/fhir/ValueSet/vaccine-code

#emr.com.vn

DiaDdanhHanhChinh = https://fhir.emr.com.vn/DiaDdanhHanhChinh-v1.0
TonGiao = https://teminology.emr.com.vn/CodeSystem/TonGiao-v1.0
DanToc = https://teminology.emr.com.vn/CodeSystem/DanToc-v1.0
NgheNghiep = https://teminology.emr.com.vn/CodeSystem/NgheNghiep-v1.0
QuocGia = https://teminology.emr.com.vn/CodeSystem/QuocGia-v1.0
DVKyThuat = https://fhir.emr.com.vn/CodeSystem/DMDVKyThuat
VaiTroPTTT = https://fhir.emr.com.vn/CodeSystem/VaiTroPTTT
ChiSoXetNghiem = https://fhir.emr.com.vn/CodeSystem/ChiSoXetNghiem
DichKetQuaXetNghiem=https://fhir.emr.com.vn/CodeSystem/DichKetQuaXetNghiem
ViTriMauSinhThiet = https://fhir.emr.com.vn/CodeSystem/ViTriMauSinhThiet
Thuoc = https://fhir.emr.com.vn/CodeSystem/DMThuoc
DuongDungThuoc = https://fhir.emr.com.vn/CodeSystem/DuongDungThuoc
ThoiDiemDungThuoc = https://fhir.emr.com.vn/CodeSystem/ThoiDiemDungThuoc
doituongbaohiem = ".../CodeSystem/doituongBHYT"
noikcbbd = "https://www.hl7.org/fhir/valueset-identifier-type.html"
muchuongbhyt = "../MuchuongBHYT"
bhlientiep5nam = "../BHYT5nam"
#list_10_dm_bo_sung
icd-9-kcb=https://fhir.emr.com.vn/icd-9-kcb-v1.0
icd-10-kcb=https://fhir.emr.com.vn/icd-10-kcb-v1.0
icd-9=http://hl7.org/fhir/sid/icd-9
DanhMucTuongDuongICD9 = https://fhir.emr.com.vn/DanhMucTuongDuongICD9-v1.0
DanhMucTrieuChungTheoICD10 = https://fhir.emr.com.vn/DanhMucTrieuChungTheoICD10-v1.0
DanhMucPhatHienLamSang = https://fhir.emr.com.vn/DanhMucPhatHienLamSang-v1.0
DanhMucTacNhanGayDiUng = https://fhir.emr.com.vn/DanhMucTacNhanGayDiUng-v1.0
DanhMucVaccine_CDC = https://fhir.emr.com.vn/DanhMucVaccine_CDC-v1.0
DanhMucGiaiPhau = https://fhir.emr.com.vn/DanhMucGiaiPhau-v1.0


