national_id = vn:nation:ids:national_id
insurancenumber = vn:moh:ids:patient:insurancenumber
provider = https://www.moh.gov.vn/ProviderRegistry/Provider-identifier
practitioner = https://www.moh.gov.vn/PractitionerRegistry/Practitioner-identifier
medical-record = vn:moh:ids:medical-record:offical-identifier
medication-request = vn:moh:ids:medication-request:group-identifier