emrBenhNhan=benhNhan
emrCoSoKhamBenh=coSoKhamBenh
emrDmNoiGioiThieu=dmNoiGioiThieu
emrDmLoaiDoiTuongTaiChinh=dmLoaiDoiTuongTaiChinh
emrDmLoaiRaVien=dmLoaiRaVien
emrDmNoiTrucTiepVao=dmNoiTrucTiepVao
emrDmLoaiChuyenVien=dmLoaiChuyenVien
emrDmCoSoKhamBenh=dmCoSoKhamBenh
emrDmLoaiVaoVien=dmLoaiVaoVien
bacsikham=bacSiKham
tongsongaydieutri=tongSoNgayDieuTri
bacsichoravien=bacSiChoRaVien
noichuyenden=noiChuyenDen
emrDmMaBenhNguyennhantuvong=dmMaBenhNguyenNhanTuVong
emrDmKetQuaDieuTri=dmKetQuaDieuTri
emrDmYhctKetQuaDieuTri=dmYhctKetQuaDieuTri
emrDmMaBenhGiaiphaututhi=dmMaBenhGiaiPhauTuThi
emrDmKetQuaGiaiPhauBenh=dmKetQuaGiaiPhauBenh
emrDmThoiDiemTuVong=dmThoiDiemTuVong
emrDmLyDoTuVong=dmLyDoTuVong
ngaygiotuvong=ngayGioTuVong
khamnghiemtuthi=khamNghiemTuThi
motanguyennhantuvong=moTaNguyenNhanTuVong
motagiaiphaututhi=moTaGiaiPhauTuThi
emrDmKhoaDieuTri=dmKhoaDieuTri
ngaygiovaokhoa=ngayGioVaoKhoa
ngayketthucdieutri=ngayKetThucDieuTri
tenkhoa=tenKhoa
bacsidieutri=bacSiDieuTri
songaydieutri=soNgayDieuTri
tentruongkhoa=tenTruongKhoa
soluong=soLuong
emrDmLoaiBenhAn=dmLoaiBenhAn
mayte=maYte
maluutru=maLuuTru
matraodoi=maTraoDoi
matraodoiHoSo=maTraoDoiHoSo
ngaytiepnhan=ngayTiepNhan
nguoitiepnhan=nguoiTiepNhan
emrQuanLyNguoiBenh=quanLyNguoiBenh
emrTinhTrangRaVien=tinhTrangRaVien
emrBenhAn=benhAn
emrVaoKhoas=dsVaoKhoa
emrChanDoan=chanDoan
ngaykybenhan=ngayKyBenhAn
bacsylambenhan=bacSyLamBenhAn
nguoigiaohoso=nguoiGiaoHoSo
ngaygiaohoso=ngayGiaoHoSo
nguoinhanhoso=nguoiNhanHoSo
ngaynhanhoso=ngayNhanHoSo
bacsydieutri=bacSyDieuTri
ngaybacsydieutriky=ngayBacSyDieuTriKy
sotodieutri=soToDieuTri
sovaovien=soVaoVien
ngaygiovaovien=ngayGioVaoVien
vaovienlanthu=vaoVienLanThu
ngaygioravien=ngayGioRaVien
emrFileDinhKems=dsFileDinhKem
emrDmGioiTinh=dmGioiTinh
emrDmDanToc=dmDanToc
emrDmTonGiao=dmTonGiao
emrDmQuocGia=dmQuocGia
emrDmNgheNghiep=dmNgheNghiep
emrDmPhuongXa=dmPhuongXa
emrDmQuanHuyen=dmQuanHuyen
emrDmTinhThanh=dmTinhThanh
emrDmNgheNghiepBo=dmNgheNghiepBo
emrDmNgheNghiepMe=dmNgheNghiepMe
emrDmLoaiDoiTuongTaiChinh=dmLoaiDoiTuongTaiChinh
iddinhdanhchinh=idDinhDanhChinh
iddinhdanhphu=idDinhDanhPhu
tendaydu=tenDayDu
ngayhethanthebhyt=ngayHetHanTheBhyt
hotenbo=hoTenBo
hotenme=hoTenMe
tennguoibaotin=tenNguoiBaoTin
diachinguoibaotin=diaChiNguoiBaoTin
sodienthoainguoibaotin=soDienThoaiNguoiBaoTin
chungchihanhnghe=chungChiHanhNghe
emrChamSocs=dsChamSoc
emrChanDoanHinhAnhs=dsChanDoanHinhAnh
emrChucNangSongs=dsChucNangSong
emrDieuTris=dsDieuTri
emrDonThuocs=dsDonThuoc
emrGiaiPhauBenhs=dsGiaiPhauBenh
emrHinhAnhTonThuongs=dsHibnhAnhTonThuong
emrHoiChans=dsHoiChan
emrPhauThuatThuThuats=dsPhauThuatThuThuat
emrThamDoChucNangs=dsThamDoChucNang
emrXetNghiems=dsXetNghiem
ngaychamsoc=ngayChamSoc
ytachamsoc=ytaChamSoc
theodoidienbien=dienBienTheoDoi
thuchienylenh=ylenhThucHien
sotochamsoc=soToChamSoc
emrFileDinhKemChamSocs=dsFileDinhKemChamSoc
emrQuaTrinhChamSocs=dsQuaTrinhChamSoc
emrDmLoaiChanDoanHinhAnh=dmLoaiChanDoanHinhAnh
emrDmChanDoanHinhAnh=dmChanDoanHinhAnh
ngaythuchien=ngayThucHien
bacsichuyenkhoa=bacSiChuyenKhoa
loidan=loiDan
ketqua=ketQua
emrFileDinhKemCdhas=dsFileDinhKemCdha
sophieu=soPhieu
emrFileDinhKemChucNangSongs=dsFileDinhKemChucNangSong
emrChucNangSongChiTiets=dsChucNangSongChiTiet
ngaytheodoi=ngayTheoDoi
nhietdo=nhietDo
huyetapthap=huyetApThap
huyetapcao=huyetApCao
nhiptho=nhipTho
cannang=canNang
ytatheodoi=ytaTheoDoi
ngayyeucau=ngayYeuCau
bacsiyeucau=bacSiYeuCau
noidungyeucau=noiDungYeuCau
nguoivietbaocao=nguoiVietBaoCao
nguoidanhgiaketqua=nguoiDanhGiaKetQua
ngaygiobaocao=ngayGioBaoCao
ketluan=ketLuan
ngaydieutri=ngayDieuTri
bacsiraylenh=bacSiRaYlenh
emrFileDinhKemDieuTris=dsFileDinhKemDieuTri
emrQuaTrinhDieuTris=dsQuaTrinhDieuTri
ngaykedon=ngayKeDon
bacsikedon=bacSiKeDon
sodon=soDon
emrDmThuoc=dmThuoc
emrDmDuongDungThuoc=dmDuongDungThuoc
emrDmTanSuatDungThuoc=dmTanSuatDungThuoc
emrDmTanXuatDungThuoc=dmTanSuatDungThuoc
emrDmChiDanDungThuoc=dmChiDanDungThuoc
ngaybatdau=ngayBatDau
ngayketthuc=ngayKetThuc
lieuluongdung=lieuLuongThuoc
chidandungthuoc=chiDanDungThuoc
bietduoc=bietDuoc
emrDonThuocChiTiets=dsDonThuocChiTiet
emrFileDinhKemDonThuocs=dsFileDinhKemDonThuoc
emrDmGiaiPhauBenh=dmGiaiPhauBenh
emrDmLoaiGiaiPhauBenh=dmLoaiGiaiPhauBenh
emrDmViTriLayMau=dmViTriLayMau
nhanxetdaithe=nhanXetDaiThe
nhanxetvithe=nhanXetViThe
emrDmChanDoanGiaiPhau=dmChanDoanGiaiPhau
motachandoangiaiphau=motaChanDoanGiaiPhau
ngaylaymausinhthiet=ngayLayMauSinhThiet
emrFileDinhKemGpbs=dsFileDinhKemGpb
anhtonthuong=anhTonThuong
motatonthuong=moTaTonThuong
dinhdanganh=dinhDangAnh
emrFileDinhKemHatts=dsFileDinhKemHatt
tomtatdienbien=tomTatDienBien
ketluanhoichan=ketLuanHoiChan
huongdieutri=huongDieuTri
bacsihoichan=bacSiHoiChan
emrDmVaiTro=dmVaiTro
emrFileDinhKemHoiChans=dsFileDinhKemHoiChan
emrThanhVienHoiChans=dsThanhVienHoiChan
emrDmMaBenhChandoansaus=dsDmMaBenhChanDoanSau
emrDmMaBenhChandoantruocs=dsDmMaBenhChanDoanTruoc
emrDmMaBenhChandoansau=dmMaBenhChanDoanSau
emrDmMaBenhChandoantruoc=dmMaBenhChanDoanTruoc
emrDmPhauThuThuat=dmPhauThuatThuThuat
ngaygiopttt=ngayGioPttt
bacsithuchien=bacSiThucHien
bacsygayme=bacSiGayMe
chidinhptt=chiDinhPttt
phuongphapvocam=phuongPhapVoCam
luocdoptt=luocDoPttt
trinhtuptt=trinhTuPttt
ghichu=ghiChu
motachandoantruocpt=moTaChanDoanTruocPttt
motachandoansaupt=moTaChanDoanSauPttt
bacsipttt=bacSiPttt
emrThanhVienPttts=dsThanhVienPttt
emrFileDinhKemPttts=dsFileDinhKemPttt
emrDmThamDoChucNang=dmThamDoChucNang
emrDmLoaiThamDoChucNang=dmLoaiThamDoChucNang
emrFileDinhKemTdcns=dsFileDinhKemTdcn
bacsixetnghiem=bacSiXetNghiem
nhanxet=nhanXet
emrDmXetNghiem=dmXetNghiem
emrDmLoaiXetNghiem=dmLoaiXetNghiem
emrFileDinhKemXetNghiems=dsFileDinhKemXetNghiem
emrXetNghiemKetQuas=dsKetQuaXetNghiem
emrDmDichKetQuaXetNghiem=dmDichKetQuaXetNghiem
emrDmChiSoXetNghiem=dmChiSoXetNghiem
giatrido=giaTriDo
emrXetNghiemDichVus=dsDichVuXetNghiem
emrDmMaBenhChandoannoiden=dmMaBenhChanDoanNoiDen
emrDmMaBenhChandoankkb=dmMaBenhChanDoanKkb
emrDmMaBenhChandoandieutrichinh=dmMaBenhChanDoanDieuTriChinh
emrDmMaBenhChandoandieutrikemtheos=dsDmMaBenhChanDoanDieuTriKemTheo
emrDmMaBenhChandoandieutriphanbiet=dmMaBenhChanDoanDieuTriPhanBiet
emrDmLyDoTaiBienBienChung=dmLyDoTaiBienBienChung
emrDmMaBenhChandoanravienchinh=dmMaBenhChanDoanRaVienChinh
emrDmMaBenhChandoanravienkemtheos=dsDmMaBenhChanDoanRaVienKemTheo
emrDmMaBenhChandoanraviennguyennhan=dmMaBenhChanDoanRaVienNguyenNhan
motachandoannoiden=moTaChanDoanNoiDen
motachandoankkb=moTaChanDoanKkb
motachandoandieutrichinh=moTaChanDoanDieuTriChinh
motachandoandieutrikemtheo=moTaChanDoanDieuTriKemTheo
motachandoandieutriphanbiet=moTaChanDoanDieuTriPhanBiet
bitaibien=biTaiBien
bibienchung=biBienChung
tongsongaysaupt=tongSoNgaySauPt
tongsolanpt=tongSoLanPt
motachandoanravienchinh=moTaChanDoanRaVienChinh
motachandoanravienkemtheo=moTaChanDoanRaVienKemTheo
motachandoanraviennguyennhan=moTaChanDoanRaVienNguyenNhan
emrDmTinhTrangKhiSinh=dmTinhTrangKhiSinh
emrDmNuoiDuong=dmNuoiDuong
emrDmChamSoc=dmChamSoc
emrDmKieuDieuTri=dmKieuDieutri
emrDmDapUng=dmDapUng