emr_dm_loai_benh_an=emrDmLoaiBenhAn
emr_benh_nhan=emrBenhNhan
emr_dm_gioi_tinh=emrDmGioiTinh
emr_dm_dan_toc=emrDmDanToc
emr_dm_quoc_gia=emrDmQuocGia
emr_dm_nghe_nghiep=emrDmNgheNghiep
emr_dm_phuong_xa=emrDmPhuongXa
emr_dm_quan_huyen=emrDmQuanHuyen
emr_dm_tinh_thanh=emrDmTinhThanh
emr_dm_nghe_nghiep_bo=emrDmNgheNghiepBo
emr_dm_nghe_nghiep_me=emrDmNgheNghiepMe
ngay_sinh_cua_bo=ngaySinhCuaBo
ngay_sinh_cua_me=ngaySinhCuaMe
trinh_do_van_hoa_cua_bo=trinhDoVanHoaCuaBo
trinh_do_van_hoa_cua_me=trinhDoVanHoaCuaMe
emr_co_so_kham_benh=emrCoSoKhamBenh
emr_quan_ly_nguoi_benh=emrQuanLyNguoiBenh
emr_dm_noi_gioi_thieu=emrDmNoiGioiThieu
emr_dm_loai_doi_tuong_tai_chinh=emrDmLoaiDoiTuongTaiChinh
emr_dm_loai_ra_vien=emrDmLoaiRaVien
emr_dm_noi_truc_tiep_vao=emrDmNoiTrucTiepVao
emr_dm_loai_chuyen_vien=emrDmLoaiChuyenVien
emr_dm_co_so_kham_benh=emrDmCoSoKhamBenh
emr_dm_loai_vao_vien=emrDmLoaiVaoVien
emr_tong_ket_ra_vien=emrTongKetRaVien
emr_tinh_trang_ra_vien=emrTinhTrangRaVien
emr_dm_ket_qua_dieu_tri=emrDmKetQuaDieuTri
emr_dm_yhct_ket_qua_dieu_tri=emrDmYhctKetQuaDieuTri
emr_dm_giaiphaututhi=emrDmGiaiphaututhi
emr_dm_ket_qua_giai_phau_benh=emrDmKetQuaGiaiPhauBenh
emr_dm_thoi_diem_tu_vong=emrDmThoiDiemTuVong
emr_dm_ly_do_tu_vong=emrDmLyDoTuVong
emr_tong_ket_san_khoa=emrTongKetSanKhoa
emr_benh_an=emrBenhAn
emr_dm_ma_benh_chandoanbenhchinh=emrDmMaBenhChandoanbenhchinh
emr_dm_ma_benh_chandoankemtheos=emrDmMaBenhChandoankemtheos
emr_dm_ma_benh_chandoanphanbiet=emrDmMaBenhChandoanphanbiet
emr_ck_tinh_trang_san_phu=emrCkTinhTrangSanPhu
para_duthang=paraDuthang
para_denon=paraDenon
para_say=paraSay
para_song=paraSong
me_noinam=meNoinam
me_sogiuong=meSogiuong
emr_ck_tinh_trang_so_sinh=emrCkTinhTrangSoSinh
emr_ck_phuong_phap_hoi_sinh=emrCkPhuongPhapHoiSinh
emr_ck_chuc_nang_sinh_hoat=emrCkChucNangSinhHoat
nam_ngua_sap=namNguaSap
nam_ngua_ngoi=namNguaNgoi
dung_ngoi=dungNgoi
emr_ck_tuan_hoan=emrCkTuanHoan
emr_ck_ho_hap=emrCkHoHap
emr_ck_than_kinh=emrCkThanKinh
kichthuoc_dongtu=kichthuocDongtu
phanxa_anhsang=phanxaAnhsang
emr_ck_co_xuong_khop=emrCkCoXuongKhop
emr_ck_tam_than=emrCkTamThan
emr_ck_mat=emrCkMat
emr_ck_qua_trinh_sinh_truong=emrCkQuaTrinhSinhTruong
para_duthang=paraDuthang
para_denon=paraDenon
para_say=paraSay
para_song=paraSong
emr_ck_tiem_chung=emrCkTiemChung
emr_ck_tien_su_phu_khoa=emrCkTienSuPhuKhoa
emr_ck_tien_su_san_khoa=emrCkTienSuSanKhoa
para_duthang=paraDuthang
para_denon=paraDenon
para_say=paraSay
para_song=paraSong
emr_ck_tien_su_san_khoa_chi_tiets=emrCkTienSuSanKhoaChiTiets
emr_ck_kham_san_khoa=emrCkKhamSanKhoa
emr_ck_tien_su_ban_than_san_khoa=emrCkTienSuBanThanSanKhoa
emr_ck_kham_phu_khoa=emrCkKhamPhuKhoa
emr_ck_tien_su_gia_dinh=emrCkTienSuGiaDinh
emr_ck_kham_so_sinh=emrCkKhamSoSinh
emr_ck_sk_tinh_trang_san_phu=emrCkSkTinhTrangSanPhu
emr_ck_moi_sinh=emrCkMoiSinh
tre_cungnha=treCungnha
tre_gannha=treGannha
tre_cungtruong=treCungtruong
emr_ck_toan_than=emrCkToanThan
gan_kichthuoc=ganKichthuoc
gan_matdo=ganMatdo
gan_bogan=ganBogan
gan_dau=ganDau
gan_thongtinbosung=ganThongtinbosung
lach_kichthuoc=lachKichthuoc
lach_matdo=lachMatdo
lach_bolach=lachBolach
lach_matlach=lachMatlach
lach_daulach=lachDaulach
lach_thongtinbosung=lachThongtinbosung
hach_kichthuoc=hachKichthuoc
hach_soluong=hachSoluong
hach_dodidong=hachDodidong
hach_dodauhach=hachDodauhach
hach_thongtinbosung=hachThongtinbosung
than_mota=thanMota
tim_mota=timMota
phoi_mota=phoiMota
vu_mota=vuMota
khuyet_tat_dac_biet=khuyetTatDacBiet
mat_gan=matGan
hach_vi_tri=hachViTri
emr_ck_tieu_hoa=emrCkTieuHoa
emr_ck_huong_dieu_tri_huyet_hoc=emrCkHuongDieuTriHuyetHoc
hongcau_solan=hongcauSolan
hongcau_tongluong=hongcauTongluong
hongcaurua_solan=hongcauruaSolan
hongcaurua_tongluong=hongcauruaTongluong
tieucau_solan=tieucauSolan
tieucau_tongluong=tieucauTongluong
bachcau_solan=bachcauSolan
bachcau_tongluong=bachcauTongluong
huyettuong_solan=huyettuongSolan
huyettuong_tongluong=huyettuongTongluong
huyettuongtuoi_solan=huyettuongtuoiSolan
huyettuongtuoi_tongluong=huyettuongtuoiTongluong
tualanh_solan=tualanhSolan
tualanh_tongluong=tualanhTongluong
mautoanphan_solan=mautoanphanSolan
mautoanphan_tongluong=mautoanphanTongluong
emr_ck_qua_trinh_benh_ly_tcm=emrCkQuaTrinhBenhLyTcm
emr_ck_chan_tay_mieng=emrCkChanTayMieng
emr_ck_tom_tat_benh_an_tcm=emrCkTomTatBenhAnTcm
emr_ck_huong_dieu_tri_tcm=emrCkHuongDieuTriTcm
y_globulin=yGlobulin
nhap_icu=nhapIcu
emr_ck_phuong_phap_dieu_tri_ung_buou=emrCkPhuongPhapDieuTriUngBuou
emr_ck_tinh_trang_ra_vien_mat=emrCkTinhTrangRaVienMat
emr_yhct_benh_an=emrYhctBenhAn
emr_dm_yhct_che_do_cham_soc=emrDmYhctCheDoChamSoc
emr_dm_yhct_che_do_dinh_duongs=emrDmYhctCheDoDinhDuongs
dieutri_xoabopbamhuyet=dieutriXoabopbamhuyet
dieutri_kethopyhhd=dieutriKethopyhhd
emr_yhct_benhan_vaan_chan=emrYhctBenhanVaanChan
emr_dm_yhct_than_nhiets=emrDmYhctThanNhiets
emr_dm_yhct_mo_hois=emrDmYhctMoHois
emr_dm_yhct_dau_mat_cos=emrDmYhctDauMatCos
emr_dm_yhct_chan_tays=emrDmYhctChanTays
emr_dm_yhct_lungs=emrDmYhctLungs
emr_dm_yhct_bung_ngucs=emrDmYhctBungNgucs
emr_dm_yhct_ans=emrDmYhctAns
emr_dm_yhct_tuongs=emrDmYhctTuongs
emr_dm_yhct_dai_tiens=emrDmYhctDaiTiens
emr_dm_yhct_tieu_tiens=emrDmYhctTieuTiens
emr_dm_yhct_ngus=emrDmYhctNgus
emr_dm_yhct_kinh_nguyets=emrDmYhctKinhNguyets
emr_dm_yhct_thong_kinhs=emrDmYhctThongKinhs
emr_dm_yhct_doi_has=emrDmYhctDoiHas
emr_dm_yhct_sinh_ducs=emrDmYhctSinhDucs
emr_dm_yhct_sinh_duc_nus=emrDmYhctSinhDucNus
emr_dm_yhct_than_nhiet_bieu_hiens=emrDmYhctThanNhietBieuHiens
emr_yhct_benhan_thiet_chan=emrYhctBenhanThietChan
emr_dm_yhct_xuc_chans=emrDmYhctXucChans
emr_dm_yhct_co_nhucs=emrDmYhctCoNhucs
emr_dm_yhct_phuc_chans=emrDmYhctPhucChans
emr_dm_yhct_mach_chan_tong_quats=emrDmYhctMachChanTongQuats
emr_dm_yhct_mach_chan_thon_tay_trais=emrDmYhctMachChanThonTayTrais
emr_dm_yhct_mach_chan_quan_tay_trais=emrDmYhctMachChanQuanTayTrais
emr_dm_yhct_mach_chan_xich_tay_trais=emrDmYhctMachChanXichTayTrais
emr_dm_yhct_mach_chan_thon_tay_phais=emrDmYhctMachChanThonTayPhais
emr_dm_yhct_mach_chan_quan_tay_phais=emrDmYhctMachChanQuanTayPhais
emr_dm_yhct_mach_chan_xich_tay_phais=emrDmYhctMachChanXichTayPhais
emr_dm_yhct_xuc_chan_mo_hois=emrDmYhctXucChanMoHois
motamachchan_taytrai=motamachchanTaytrai
motamachchan_tayphai=motamachchanTayphai
emr_yhct_benhan_vong_chan=emrYhctBenhanVongChan
emr_dm_yhct_hinh_thais=emrDmYhctHinhThais
emr_dm_yhct_thans=emrDmYhctThans
emr_dm_yhct_sacs=emrDmYhctSacs
emr_dm_yhct_trachs=emrDmYhctTrachs
emr_dm_yhct_chat_luois=emrDmYhctChatLuois
emr_dm_yhct_sac_luois=emrDmYhctSacLuois
emr_dm_yhct_reu_luois=emrDmYhctReuLuois
emr_yhct_benhan_vawn_chan=emrYhctBenhanVawnChan
emr_dm_yhct_tieng_nois=emrDmYhctTiengNois
emr_dm_yhct_hoi_thos=emrDmYhctHoiThos
emr_dm_yhct_tieng_hos=emrDmYhctTiengHos
emr_dm_yhct_mui_co_thes=emrDmYhctMuiCoThes
emr_dm_yhct_chat_thai_benh_lys=emrDmYhctChatThaiBenhLys
emr_chan_doan=emrChanDoan
emr_dm_ly_do_tai_bien_bien_chung=emrDmLyDoTaiBienBienChung
emr_dm_ma_benh_chandoandieutri=emrDmMaBenhChandoandieutri
emr_dm_ma_benh_chandoankkb=emrDmMaBenhChandoankkb
emr_dm_ma_benh_chandoannoiden=emrDmMaBenhChandoannoiden
emr_dm_ma_benh_chandoanravienchinh=emrDmMaBenhChandoanravienchinh
emr_dm_ma_benh_chandoanravienkemtheos=emrDmMaBenhChandoanravienkemtheos
emr_dm_ma_benh_chandoanraviennguyennhan=emrDmMaBenhChandoanraviennguyennhan
emr_dm_ma_benh_chandoansaupts=emrDmMaBenhChandoansaupts
emr_dm_ma_benh_chandoantruocpts=emrDmMaBenhChandoantruocpts
emr_yhct_chan_doan=emrYhctChanDoan
emr_dm_yhct_benhdanh_vaovien=emrDmYhctBenhdanhVaovien
emr_dm_yhct_benhdanh_ravien=emrDmYhctBenhdanhRavien
emr_dm_yhct_benhdanh_vk=emrDmYhctBenhdanhVk
emr_dm_yhct_bat_cuongs=emrDmYhctBatCuongs
emr_dm_yhct_bat_cuong_vvs=emrDmYhctBatCuongVvs
emr_dm_yhct_tang_phus=emrDmYhctTangPhus
emr_dm_yhct_tang_phu_vvs=emrDmYhctTangPhuVvs
emr_dm_yhct_kinh_machs=emrDmYhctKinhMachs
emr_dm_yhct_kinh_mach_vvs=emrDmYhctKinhMachVvs
emr_dm_yhct_dinh_vi_benhs=emrDmYhctDinhViBenhs
emr_dm_yhct_dinh_vi_benh_vvs=emrDmYhctDinhViBenhVvs
emr_dm_yhct_nguyen_nhan_benhs=emrDmYhctNguyenNhanBenhs
emr_dm_yhct_nguyen_nhan_benh_vvs=emrDmYhctNguyenNhanBenhVvs
motabatcuong_vv=motabatcuongVv
motatangphu_vv=motatangphuVv
motakinhmach_vv=motakinhmachVv
motanguyennhanbenh_vv=motanguyennhanbenhVv
emr_yhct_nha_ba=emrYhctNhaBa
tenbacsichua_nhaba=tenbacsichuaNhaba
chandoan_nhaba=chandoanNhaba
emr_yhct_nha_ba_ghi_chus=emrYhctNhaBaGhiChus
emr_qua_trinh_su_dung_thuocs=emrQuaTrinhSuDungThuocs
emr_dm_thuoc=emrDmThuoc
emr_file_dinh_kems=emrFileDinhKems
emr_vao_khoas=emrVaoKhoas
emr_dm_khoa_dieu_tri=emrDmKhoaDieuTri
emr_hoi_chans=emrHoiChans
emr_thanh_vien_hoi_chans=emrThanhVienHoiChans
emr_dm_vai_tro=emrDmVaiTro
emr_file_dinh_kem_hoi_chans=emrFileDinhKemHoiChans
emr_cham_socs=emrChamSocs
emr_qua_trinh_cham_socs=emrQuaTrinhChamSocs
emr_file_dinh_kem_cham_socs=emrFileDinhKemChamSocs
emr_dieu_tris=emrDieuTris
emr_qua_trinh_dieu_tris=emrQuaTrinhDieuTris
emr_file_dinh_kem_dieu_tris=emrFileDinhKemDieuTris
emr_chuc_nang_songs=emrChucNangSongs
emr_chuc_nang_song_chi_tiets=emrChucNangSongChiTiets
emr_file_dinh_kem_chuc_nang_songs=emrFileDinhKemChucNangSongs
emr_hinh_anh_ton_thuongs=emrHinhAnhTonThuongs
emr_file_dinh_kem_hatts=emrFileDinhKemHatts
emr_giai_phau_benhs=emrGiaiPhauBenhs
emr_dm_giai_phau_benh=emrDmGiaiPhauBenh
emr_dm_loai_giai_phau_benh=emrDmLoaiGiaiPhauBenh
emr_dm_vi_tri_lay_mau=emrDmViTriLayMau
emr_dm_ket_qua_giai_phau_benh=emrDmKetQuaGiaiPhauBenh
emr_file_dinh_kem_gpbs=emrFileDinhKemGpbs
emr_tham_do_chuc_nangs=emrThamDoChucNangs
emr_dm_tham_do_chuc_nang=emrDmThamDoChucNang
emr_dm_loai_tham_do_chuc_nang=emrDmLoaiThamDoChucNang
emr_file_dinh_kem_tdcns=emrFileDinhKemTdcns
emr_phau_thuat_thu_thuats=emrPhauThuatThuThuats
emr_dm_ma_benh_chandoansaus=emrDmMaBenhChandoansaus
emr_dm_ma_benh_chandoantruocs=emrDmMaBenhChandoantruocs
emr_dm_phau_thu_thuat=emrDmPhauThuThuat
emr_thanh_vien_pttts=emrThanhVienPttts
emr_dm_vai_tro=emrDmVaiTro
emr_file_dinh_kem_pttts=emrFileDinhKemPttts
emr_chan_doan_hinh_anhs=emrChanDoanHinhAnhs
emr_dm_chan_doan_hinh_anh=emrDmChanDoanHinhAnh
emr_dm_loai_chan_doan_hinh_anh=emrDmLoaiChanDoanHinhAnh
emr_file_dinh_kem_cdhas=emrFileDinhKemCdhas
emr_don_thuocs=emrDonThuocs
emr_don_thuoc_chi_tiets=emrDonThuocChiTiets
emr_dm_thuoc=emrDmThuoc
emr_dm_duong_dung_thuoc=emrDmDuongDungThuoc
emr_dm_tan_xuat_dung_thuoc=emrDmTanXuatDungThuoc
emr_dm_chi_dan_dung_thuoc=emrDmChiDanDungThuoc
emr_file_dinh_kem_don_thuocs=emrFileDinhKemDonThuocs
emr_yhct_don_thuocs=emrYhctDonThuocs
emr_yhct_don_thuoc_chi_tiets=emrYhctDonThuocChiTiets
emr_dm_yhct_vi_thuoc=emrDmYhctViThuoc
emr_dm_duong_dung_thuoc=emrDmDuongDungThuoc
emr_dm_chi_dan_dung_thuoc=emrDmChiDanDungThuoc
emr_dm_tan_xuat_dung_thuoc=emrDmTanXuatDungThuoc
emr_file_dinh_kem_yhct_don_thuocs=emrFileDinhKemYhctDonThuocs
emr_xet_nghiems=emrXetNghiems
emr_dm_xet_nghiem=emrDmXetNghiem
emr_dm_loai_xet_nghiem=emrDmLoaiXetNghiem
emr_xet_nghiem_dich_vus=emrXetNghiemDichVus
emr_dm_xet_nghiem=emrDmXetNghiem
emr_xet_nghiem_ket_quas=emrXetNghiemKetQuas
emr_dm_chi_so_xet_nghiem=emrDmChiSoXetNghiem
emr_dm_dich_ket_qua_xet_nghiem=emrDmDichKetQuaXetNghiem
emr_file_dinh_kem_xet_nghiems=emrFileDinhKemXetNghiems
emr_quan_ly_file_dinh_kem_benh_an=emrQuanLyFileDinhKemBenhAn