lyDoVaoVien = http://loinc.org|10154-3|Chief complaint Narrative
vaoNgayThu = http://loinc.org|56826-1|Problem frequency
vaoLanThu = http://loinc.org|56825-3|Problem time course
quaTrinhKhoiPhat = http://loinc.org|10164-2|History of Present illness Narrative
mucDoVaDienBien = http://loinc.org|56817-0|Presenting problem
viTri = http://loinc.org|11376-1|Injury location
tongQuan = http://loinc.org|11323-3|General health - Reported

heartRate = http://loinc.org|8867-4|Heart Rate
bpSystolic = http://loinc.org|8480-6|BP Systolic
bpDiastolic = http://loinc.org|8462-4|BP Diastolic
respirationRate = http://loinc.org|9279-1|Respiratory Rate
bodyTemperature = http://loinc.org|8310-5|Body temperature